NEXT_PUBLIC_SANITY_PROJECT_ID="hviatgnm"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLWthdHlkaWQtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lAoKRduYuK2LylIn6YfcDWasLiyTELBeJleL5RuLEd